{
  "name": "react-spa-boilerplate",
  "version": "1.0.0",
  "description": "최신 기술 및 안정화된 버전을 도입하여 간단한 인증 및 CRUD가 가능한 앱을 만들고, 각종 실험적인 시도와 더불어 테스트 기반 코드를 작성하여 최신 SPA 프로젝트에 즉시 활용 가능하도록 상태를 유지합니다.",
  "main": "src/index.js",
  "repository": "",
  "author": "Haram Kim <fed.haram@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "^16.14.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "dev": "webpack serve --mode development --progress --open",
    "build": "webpack",
    "json-server": "json-server --watch mock/db.js --port 8080 --open"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.1.5",
    "@heroicons/react": "^1.0.6",
    "axios": "^0.24.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-query": "^3.35.0",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-transform-react-jsx": "^7.17.3",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/babel-plugin": "^11.7.2",
    "@svgr/webpack": "^6.2.1",
    "@types/node": "^16.11.12",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "json-server": "^0.17.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.6.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.02%",
      "not dead",
      "not op_mini all",
      "last 3 version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
